FROM ubuntu:22.04

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt /app/requirements.txt

RUN apt update && apt-get install --no-install-recommends -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt && rm -rf /root/.cache/pip

# Copy the rest of the application code
COPY ./app /app

# Expose the port (dynamic via ENV)
EXPOSE ${PORT:-8000}

# Set environment variable for the port, fallback to 8000
ENV PORT=8000

# Run the Uvicorn app
ENTRYPOINT ["python3", "app.py"]