# Base stage for common dependencies
FROM nvcr.io/nvidia/cuda:12.2.2-devel-ubuntu22.04 AS base

# Set the working directory in the container
WORKDIR /app

# Install OS dependencies
RUN apt update && \
    apt-get install -y \
    git \
    python3.10 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 && \
    rm -rf /var/lib/apt/lists/*

# Install pip and upgrade tools
RUN pip install --upgrade pip wheel setuptools

# Install PyTorch and CUDA dependencies
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Builder stage to install Python dependencies separately
FROM base AS dependencies

# Copy only requirements.txt to leverage caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install -r requirements.txt

# Final stage to build the lightweight image
FROM base AS final

# Copy installed dependencies from the dependencies stage
COPY --from=dependencies /root/.local /root/.local

# Update PATH to use locally installed packages
ENV PATH=/root/.local/bin:$PATH

# Copy the rest of the application code
COPY ./app /app

# Expose the port (dynamic via ENV)
EXPOSE ${PORT:-8000}

# Set environment variable for the port, fallback to 8000
ENV PORT=8000

# Run the Uvicorn app
ENTRYPOINT ["python3", "app.py"]
