# Base stage for common dependencies
FROM ubuntu:22.04 AS base

# Set the working directory in the container
WORKDIR /app

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC  # Set timezone to UTC to avoid timezone prompts

RUN apt update && \
    apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libopencv-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 && \
    rm -rf /var/lib/apt/lists/*


# Builder stage to install Python dependencies separately
FROM base AS final

# Copy only requirements.txt to leverage caching
COPY requirements.txt .
# Install Python dependencies
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# Copy the rest of the application code
COPY ./app /app

# Expose the port (dynamic via ENV)
EXPOSE ${PORT:-8000}

# Set environment variable for the port, fallback to 8000
ENV PORT=8000

# Run the Uvicorn app
ENTRYPOINT ["python3", "app.py"]