FROM ubuntu:22.04
# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY torch_requirements.txt /app/torch_requirements.txt
COPY requirements.txt /app/requirements.txt
COPY install.sh /app/install.sh
RUN chmod 777 /app/install.sh

RUN apt update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN /app/install.sh

# Copy the rest of the application code
COPY ./app /app

# Expose the port (dynamic via ENV)
EXPOSE ${PORT:-8000}

# Set environment variable for the port, fallback to 8000
ENV PORT=8000

# Run the Uvicorn app
CMD ["python3", "app.py"]